Shobra Elkhiema - 3000
Aabass - 800
Ain Shams - 300
Elmarg - 100
Nasr City - 1000
Elshiekh zayed - 2300
Elmokatam - 1300
Elmaady - 2500
Elaataba - 1100
Elzamalek - 2500
Down Town - 700
Elmohandseen - 1200
Elaabasya - 900
Masr Elgededa - 1400
Hadaek Elzayton - 700
Ramses - 1600
Ezbet Elnakhl - 200
Elameria - 800
Elhaykesteb - 2400
6 october - 1700
Elmehwar - 900
Helwan - 1300
Hadaek Elahram - 500
First tagamoa - 1300
Fifth tagamoa - 1500
Elabour - 2800
10's Of Ramadan - 2900
Elsaida Aa'sha - 1800
Elharam - 2000