Shobra Elkhiema - 2000
Aabass - 3000
Ain Shams - 2500
Elmarg - 3000
Nasr City - 3000
Elshiekh zayed - 3000
Elmokatam - 3000
Elmaady - 3000
Elaataba - 3000
Elzamalek - 3000
Down Town - 3000
Elmohandseen - 3000
Elaabasya - 3000
Masr Elgededa - 3000
Hadaek Elzayton - 3000
Ramses - 3000
Ezbet Elnakhl - 3000
Elameria - 3000
Elhaykesteb - 3000
6 october - 3000
Elmehwar - 3000
Helwan - 3000
Hadaek Elahram - 3000
First tagamoa - 3000
Fifth tagamoa - 3000
Elabour - 3000
10's Of Ramadan - 3000
Elsaida Aa'sha - 3000
Elharam - 3000